# Death-Messages-Plus

./: README.md  pom.xml
src/main/java/com/jordanschnur/deathmessagesplus/: DeathListener.java  DeathMessageString.java  DeathMessagesPlusMain.java  RespawnListener.java
src/main/java/com/jordanschnur/deathmessagesplus/deathcontext/: DeathContext.java
src/main/java/com/jordanschnur/deathmessagesplus/exception/: HandlerNotFound.java
src/main/java/com/jordanschnur/deathmessagesplus/handlers/: AbstractDeathHandler.java  AbstractHandler.java  BlockExplosionHandler.java  ContactHandler.java  CrammingHandler.java  DrowningHandler.java  DynamicHandlerInterface.java  EntityAttackEntityHandler.java  EntityDeathExplosionHandler.java  EntityExplosionHandler.java  ExplosionDeathHandler.java  FallHandler.java  FallingBlockHandler.java  FireTickHandler.java  FlyIntoWallHandler.java  FreezeHandler.java  HotFloorHandler.java  LavaHandler.java  LightningHandler.java  ProjectileHandler.java  StarvationHandler.java  SuffocationHandler.java  ThornsHandler.java  VoidHandler.java  WitherHandler.java
src/main/java/com/jordanschnur/deathmessagesplus/logging/: DMPLogger.java  LoggingContext.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/jordanschnur/deathmessagesplus/logging/: DMPLoggerTest.java  LoggingContextTest.java
